<!DOCTYPE html>
<html>
    <head>
            
    </head>
    <body>
        <h1>Ben Perry</h1>
        <a href="about.html">About Page</a>
        <img src="IMG_0267.jpeg" alt="Picture of self">
        <p>Temporary placeholder text, I do not really know what to put here.</p>
        <h6>Likes</h6>
        <ul>
            <li>Ultimate Frisbee</li>
            <li>Coding</li>
            <li>Hanging out with friends</li>
            <li>Videogames</li>
            <li>more to be eventually added</li>
        </ul>
        <h6>Dislikes</h6>
        <ul>
            <li>Most foods</li>
            <li>Needing to remember things.</li>
            <li>more to be eventually added</li>
        </ul>
    </body>
</html>